{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>yudai-nkt/renovate-config:base.json5"],
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "extends": ["schedule:monthly"]
    }
  ]
}
